
spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo?useUnicode=true&JDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8000
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

